# For Site
VITE_APP_DEV_BASE=/
VITE_APP_PROD_BASE=/Portfolio-ReactTypeScript/
# For blog posts
VITE_GOOGLE_SHEET_POST_ID=your_local_post_sheet_id
VITE_GOOGLE_SHEET_POST_API_KEY=your_local_post_api_key